<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Citrus Journey</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
	</head>
	<body>
		<div class="cj-app">
			<div id="journey" class="cj-app__journey"></div>

			<div class="cj-app__playground">
				<button class="cj-app__random cj-button">
					Adicionar Aleatório
				</button>
			</div>
		</div>
	</body>
</html>
